<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchActivity">

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/searchbar_hint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_result_recipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            tools:itemCount="5"
            tools:listitem="@layout/item_recipe" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/empty_search"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:visibility="gone" />

    </com.google.android.material.search.SearchView>

</androidx.constraintlayout.widget.ConstraintLayout>